FROM golang:1.22

WORKDIR /app

# Copy Go mod files and download deps
COPY backend/go.mod backend/go.sum ./backend/
RUN cd backend && go mod download

# Copy backend source code
COPY backend/ ./backend/

# Copy frontend files 
COPY frontend/ ./frontend/

# Create uploads directory
RUN mkdir -p uploads

# Change working directory to backend
WORKDIR /app/backend

# Build the application with absolute path
RUN go build -o /app/server cmd/server/main.go

# Expose HTTP port
EXPOSE 8080

# Run the server with absolute path
CMD ["/app/server"]